{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "command": "uv run --group experiments python -m experiments.scripts_eval.hooks.pre_tool"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "uv run --group experiments python -m experiments.scripts_eval.hooks.post_tool"
          }
        ]
      }
    ]
  }
}
